[gd_scene load_steps=15 format=3 uid="uid://buayxr2h0k2ll"]

[ext_resource type="Script" path="res://foe/Foe.gd" id="1_k6nrc"]
[ext_resource type="PackedScene" uid="uid://c35kmjnum50g0" path="res://expl/Xplod.tscn" id="1_xyecq"]
[ext_resource type="PackedScene" uid="uid://xmw04f6ypv8e" path="res://bullet/Foe_Bullet.tscn" id="2_fd34h"]
[ext_resource type="Texture2D" uid="uid://reqojc8x8dgi" path="res://assets/enemy_saucer.png" id="2_qblvy"]
[ext_resource type="Texture2D" uid="uid://b6gkjq4bfkbt5" path="res://assets/corona.png" id="3_6aayx"]
[ext_resource type="PackedScene" uid="uid://dwuxha2fiwjki" path="res://foe/Foe_paths.tscn" id="3_xdbar"]
[ext_resource type="AudioStream" uid="uid://b0k0slsjj0u8h" path="res://assets/sounds/explosion.wav" id="6_78agw"]
[ext_resource type="AudioStream" uid="uid://bmnhof5tc57hv" path="res://assets/sounds/enemy_laser.wav" id="7_uog62"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17ktw"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_11s5q"]
_data = [Vector2(0.0108225, 1), 0.0, 0.0, 0, 0, Vector2(0.989178, 0.0943396), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_sahco"]
radius = 35.0143

[sub_resource type="Animation" id="Animation_npv6k"]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kbxcm"]
resource_name = "flash"
length = 0.25
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r83la"]
_data = {
"RESET": SubResource("Animation_npv6k"),
"flash": SubResource("Animation_kbxcm")
}

[node name="Foe" type="Area2D" groups=["enemies"]]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_k6nrc")
bullet_scene = ExtResource("2_fd34h")

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_17ktw")
amount = 20
texture = ExtResource("3_6aayx")
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_11s5q")

[node name="Explosion" parent="." instance=ExtResource("1_xyecq")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_qblvy")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sahco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Paths")
libraries = {
"": SubResource("AnimationLibrary_r83la")
}
autoplay = "flash"

[node name="Paths" parent="." instance=ExtResource("3_xdbar")]

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_78agw")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uog62")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
